// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1.26",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/jonasbg/mocc/mocc:1": {
			"version": "latest",
			"port": "23456",
			"autostart": true
		}
		// "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
		// 	"version": "latest",
		// 	"helm": "latest",
		// 	"minikube": "none"
		// }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"dbaeumer.vscode-eslint",
				"svelte.svelte-vscode",
				"qwtel.sqlite-viewer",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},
	"portsAttributes": {
		"8080": {
			"onAutoForward": "ignore"
		},
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "silent"
		},
		"23456": {
			"label": "mOCC OIDC Provider",
			"onAutoForward": "silent"
		},
	},
	"runArgs": [
		"--add-host=host.containers.internal:host-gateway"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		23456
	],
	"postStartCommand": "git config --global user.signingkey $HOME/.ssh/yubikey.pub && ssh-add -L > $HOME/.ssh/yubikey.pub && sudo service postgresql start",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/setup.sh"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}